{
  "name": "main",
  "version": "1.0.0",
  "description": "",
  "main": "server/dist/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npm run server",
    "start:dev": "concurrently \"npm run server:dev\" \"wait-on tcp:3001 && npm run client:dev\"",
    "server": "cd backend && npm start",
    "server:dev": "cd backend && npm run dev",
    "install": "cd backend && npm i && cd ../web-app && npm i && npm run build",
    "client:build": "cd web-app && npm run build",
    "client:dev": "cd web-app && npm run dev",
    "build": "cd web-app && npm run build",
    "seed": "cd backend && npm run seed",
    "render-build": "npm install && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2",
    "wait-on": "^7.2.0"
  }
}
